# chat-gpt-shell

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/shahabkondri/chatgpt/cli/: ChatGptCliApplication.java
src/main/java/com/shahabkondri/chatgpt/cli/command/: ChatGptCommand.java  TerminalPrinter.java
src/main/java/com/shahabkondri/chatgpt/cli/configuration/: ChatGptProperties.java  ChatPromptProvider.java  ChatShell.java
src/main/java/com/shahabkondri/chatgpt/cli/shell/: Spinner.java  TerminalPrinter.java
src/main/java/com/shahabkondri/chatgpt/shell/: ChatGptShellApplication.java
src/main/java/com/shahabkondri/chatgpt/shell/command/: ChatGptCommand.java  ConversationCommand.java  SystemMessagePrompt.java
src/main/java/com/shahabkondri/chatgpt/shell/configuration/: ChatGptProperties.java  ChatPromptProvider.java  ChatShell.java
src/main/java/com/shahabkondri/chatgpt/shell/session/: Conversation.java  ConversationRepository.java  MessageEntity.java  MessageRepository.java
src/main/java/com/shahabkondri/chatgpt/shell/shell/: Spinner.java  TerminalPrinter.java
src/main/resources/: application.properties  logback.xml
